b2l9brzucha - stomachache
historia - History
plotki - gossip
nie9zgadzaæ9si1 - argue the toss
ostatnio;9niedawno - lately
odpowiednio - respectively
krzywdziæ - harm
odpowied7;9reakcja - response
zamykaæ;9likwidowaæ - close down
zaszokowany;9wstrz34ni1ty - shocked
okrywaæ9ha8b3;9ha8biæ - disgrace
przenocowaæ - stay over-night
zamknij9si1 - close your head
nie9k5a4æ9si19spaæ - stay up
625tawy - yellowish
wrzeszczeæ - yell
szacunek - respect
szcz14liwy;9fartowny - lucky
krzyczeæ;9zawo5aæ - yell out
na9szcz14cie - fortunately
nieodpowiedzialny;9lekkomy4lny - irresponsible
kaskader - stuntman
przedstawienie;9wyobra6enie;9obraz - depiction
naprawd1;9szczerze - truly
zam16na;96onaty - married
godny9zaufania;9solidny;9pewny;9niezawodny - reliable
mieæ9miejsce,9odbywaæ9si1 - take place
zwi3zek,9koneksja;99kontakt;9pokrewie8stwo;9znajomo4ci;9po53czenie - connection
depozyt;9zaliczka;9zadatek - deposit
s3siad;9s3siadka - neighbour
wi1c - so
wywiad;9rozmowa - interview
rozk5adaæ9si1 - decompose
szef9kuchni;9kucharz - chef
po6yczaæ9(komu4) - lend
kaszel - cough
nosoro6ec - rhinoceros
obliczyæ;9rozszyfrowaæ - work out
chocia6;9mimo96e - although
4wietny;9fantastyczny - fantastic
zawody;9rywalizacja;9konkurs - competition
powie4ciopisarz - novelist
jacht - yacht
piek5o - hell
wyposa6enie;9sprz1t - equipment
teraz;9dzisiaj;9obecnie;9w9obecnych9czasach - nowadays
polityk - politician
i4æ9(za9kim4);9stosowaæ9si19(do9czego4);9s5uchaæ;9rozumieæ9(kogo4) - follow
kosmita;9obcy - alien
r26norodno4æ;9rozmaito4æ;9wyb2r - variety
wybiæ9z9g5owy - drub out of
przy5o6yæ9si19do - lay down to
pa8stwo9opieku8cze - the nanny state
winny - guilty
inteligencja;9wywiad - intelligence
reklamowaæ - advertise
intryguj3cy - intriguing
lot;9przelot - flight
opisywaæ;9okre4laæ - describe
latarka;9pochodnia - torch
do4wiadczenie;9prze6ycie - experience
æwiczenie - exercise
katar - runny nose
po9uzgodnieniu9terminu - by appointment
zdrowy - healthy
zmartwiony;9zaniepokojony - worried
kara94mierci - death penalty
z3bkowanie - teething
ci16ar2wka - lorry
bitwa - battle
samoch2d - car
naprawd1;9faktycznie;9w5a4ciwie - actually
wstrz3saæ;9podrzucaæ;9trz34æ9si1 - jolt
odpowiedzialny - responsible
haniebny - disgraceful
wstrz3saj3cy;9przera6aj3cy - shocking
625te9strony9w9ksi36ce9telefonicznej;9numery9do9firm - Yellow Pages
nawi3zywaæ9(do) - refer
szansa;9okazja;9traf;9przypadek - chance
gwa5towny;9nag5y - rapid
do9unikni1cia - avoidable
ostatnio - recently
mo6liwy;9prawdopodobny - likely
odwo5anie9si1;9odniesienie - reference
zabawny,9rozrywkowy - entertaining
dyskusja;9om2wienie - discussion
ma5o9prawdopodobne - unlikely
sposobno4æ;9okazja - opportunity
nast1pca;9sukcesor - successor
polecaæ - recommend
publiczno4æ - audience
polecenie;9rekomendacja - recommendation
schwyciæ - grab
ha8ba;9ujma - disgrace
zaniepokojony;9zatroskany - concerned
referencje - reference
szanowaæ;9respektowaæ - respect
plotkarz - gossipmonger
sprzeczaæ9si1;9k52ciæ9si1 - argue
bzdury;94miecie;9graty - rubbish
szeptaæ - whisper
sztuka9teatralna,9przedstawienie - play
irytuj3cy;9denerwuj3cy - annoying
ich - their
bagatelizowaæ;9umniejszaæ - play down
horyzontalny;9poziomy - horizontal
nas;9nami;9nam - us
obsada - cast
broniæ - defend
dworzec9kolejowy - railway station
rozczarowuj3cy;9niezadowalaj3cy;9nie9spe5niaj3cy9oczekiwa8. - disappointing
wszech4wiat - universe
legitymacja,9dow2d9to6samo4ci,9identyfikator - ID card
wbudowany - built-in
4piw2r - sleeping bag
trawa - grass
graæ9g52wn39rol1 - star
tak - yeppers
ze4wirowaæ;9oszaleæ - wig out
s1dzia;9ekspert - judge
u6ywaæ;9korzystaæ9z - use
wyzwanie;9pr2ba9si5 - challenge
przepraszaæ9 - apologise
zwyczaj;9przyzwyczajenie;9nawyk;9na52g - habit
dotyczyæ;9zajmowaæ9(si1);9niepokoiæ9si1 - concern
plotkowaæ - gossip
s1dzia9sportowy - referee
powszechne9uznanie;9szacunek - respectability
wzruszaj3cy;9poruszaj3cy. - moving
szcz14cie,9fart - luck
l4ni3cy;9b5yskotliwy;9wspania5y;9znakomity - brilliant
pe5en9szacunku - respectful
nieszkodliwy;9niegro7ny - harmless
pe5en9wdzi1ku - graceful
powodzenie;9sukces - success
blisko - close
bliski9znajomy - close friend
szept - whisper
doskona5y - excellent
schowek;9szafa94cienna;9kom2rka - closet
odnosz3cy9sukcesy;9udany;9pomy4lny;9ciesz3cy9si19powodzeniem - successful
przygoda;9ryzyko - adventure
cz25no;9kajak - canoe
przewodnik - guidebook
czek9podr26ny - traveller's cheque
luksusowy - luxury
w9ka6dym9razie;9tak9czy9siak - anyway
kilka;9kilkana4cie - several
przedsi1biorca - entrepreneur
nibylandia;9bajkowa9kraina - fairyland
wypadek;9nieszcz14liwy9wypadek;9przypadek;9traf - accident
samob2jstwo - suicide
film9przygodowy - adventure film
b51dnie - mistakenly
element9z53czny - fastener
dzieliæ9si19(z9kim4);9dzieliæ - share
rzadki;9krwisty9(stek) - rare
sprzeczka;9k52tnia;9sp2r - argument
obok9(przyimek9ruchu) - past
przewodnik9wycieczki - tour guide
wysportowany - athletic
otrzymywaæ;9odbieraæ;9przyjmowaæ - receive
lubiæ;9dobrze9si19bawiæ - enjoy
spragniony - thirsty
chroniæ - protect
pow2d;9przyczyna;9rozs3dek - reason
bukowaæ;9rezerwowaæ - book
rozwiedziony - divorced
piesza9wycieczka - hiking
zapewniaæ;9dostarczaæ - provide
rz3d;9w5adze - government
6eglarstwo - sailing
przekonuj3cy - convincing
praca9w9domu;9obowi3zek9domowy - chore
p5eæ - gender
oznaczaæ;9reprezentowaæ;9symbolizowaæ - represent
nie9wolno - mustn't
musieæ - have to
mieæ9pozwolenie - be allowed to
odpowiedzialno4æ;9obowi3zek - responsibility
r2wie4nik - peer
atak;9napad - attack
karawan - hearse
szkodliwy - harmful
maj3tek;9los;9szcz14cie;przeznaczenie - fortune
rozs3dny;9umiarkowany;9sensowny - reasonable
wdzi1k;95aska - grace
nagrywaæ - record
kara - punishment
muzyk
 - musician
a6,9do9momentu9gdy - until
fotograf - photographer
uderzyæ9gwa5townie9(o);9rozbijaæ9(si1);9zderzaæ9si1;9roztrzaskiwaæ9(si1);9run3æ - crash
zach5anny - grabby
pod9r1k3;9blisko - close at hand
szybko4æ;9gwa5towno4æ - rapidity
g1sta9czupryna - shock
talizman - lucky charm
dyskutowaæ;9omawiaæ - discuss
niestety - unfortunately
wykorzystywaæ;9robiæ9u6ytek9z - make use of
przyprowadzaæ;9przynosiæ - bring
awanturowaæ9si1;9biæ9si1 - brawl
zdarzaæ9si1;9wydarzaæ9si1;9przytrafiaæ9si1;9dziaæ9si1 - happen
niemiecki - German
5ysy - bald
na9pami1æ - by heart
nie4æ9torb1 - carry a bag
kod9pocztowy - postcode
przes3d;9uprzedzenie - prejudice
a6,9do9momentu9gdy - until
eksperyment;9do4wiadczenie - experiment
spokojny9umys5;9spok2j9wewn1trzny - peace of mind
krajobraz;9pejza6 - landscape
instrukcja9obs5ugi - manual
wieloryb - whale
naw2z - fertilizer
niechc3cy;9przez9pomy5k1 - by mistake
skuter9wodny - jet ski
wybrze6e - coast
wynajmowaæ - rent
opalaæ9si1 - sunbathe
nad36aæ9za - keep up with
zwiedzanie - sightseeing
zmierzaæ9w9kierunku - head for
autokar - coach
pojazd - vehicle
poezja - poetry
skuter94nie6ny;9ratrak - snowmobile
morze;9teren9nadmorski - seaside
w9ko8cu - eventually
kr2lewski - royal
przeoczyæ;9pomijaæ - overlook
powi3zany;9spokrewniony - related
kamizelka9raunkowa - life jacket
apteczka - first aid kit
za9granic3;9za9granic1 - abroad
kosz9na94mieci;9skrzynia - bin
pochlebca - flatterer
chomik - hamster
przez9 - across
przekonywaæ - persuade
rozpocz3æ9(sprzeda6);9wodowaæ9(statek);9odpalaæ9(rakiet1);9lansowaæ - launch
mi1dzynarodowy - international
zupe5nie;9kompletnie;9ca5kowicie - completely
na9zawsze - forever
pragn3æ;9mieæ9ochot19na - crave for
pojawiaæ9si19nagle - crop up
tr3bka - trumpet
pawian - baboon
kontrabas - double bass
perkusja - drums
kt2ry9(o9rzeczy) - which
wdzi1czny - thankful
czyj - whose
saksofon - saxophone
wychowawczy;9o4wiatowy;9kszta5c3cy - educational
po6yteczny;9u6yteczny - useful
zamiast - instead of
skrzypce - violin
namiot - tent
bilet9powrotny,9bilet9w9dwie9strony - return ticket
odkrywaæ - discover
odmawiaæ - refuse
unikaæ - avoid
nierozs3dny;9niedorzeczny - unreasonable
szanowany;9powa6any;9znaczny - respectable
zamykaæ - close
nadzwyczajny;9niezwyk5y - extraordinary
charakter;9postaæ;9rola - character
monotonny - monotonous
przyk5ad;9wz2r - example
naukowiec;9uczony - scientist
w9kierunku - towards
prowadziæ9badania - research
klimatyzacja - air conditioning
wra6liwy;9czu5y - sensitive
na9po5udnie - southward
wyje6d6aæ;9odje6d6aæ - depart
kosmopolita - cosmopolitan
hartowaæ;9przygotowaæ9si19na - steel
turysta&nbsp;w1druj3cy&nbsp;z&nbsp;plecakiem9 - backpacker
przemierzaæ;9przecinaæ - traverse
niedyskretny - indiscreet
zmywaæ9naczynia - do the washing-up
r2wno4æ - equality
zdecydowanie;9definitywnie - definitely
cierpieæ9na/z9powodu - suffer from
uraz;9uszkodzenie - injury
otrzymywaæ;9uzyskiwaæ;9osi3gaæ;9utrzymywaæ9si1;9trwaæ;9panowaæ9(o9zwyczajach,99o9przepisach) - obtain
na9pewno;9bezwarunkowo - certainly
te6;9r2wnie6 - also
ich;9nich;9je;9nie;9nimi - them
niesamowity;9zdumiewaj3cy - amazing
mamrotaæ - mumble
dotycz3cy - concerning
prawdopodobnie - probably
kryj2wka;9miejsce9relaksu - hideaway
drut;9przew2d - wire
odcinek;9epizod - episode
wniosek;9konkluzja;9zako8czenie;9zawarcie - conclusion
po6yczaæ9(od);9wypo6yczaæ - borrow
nie9do9poj1cia;9obawa - beyond apprehension
spokojny;9opanowany - easygoing
p5yn3æ;9sp5ywaæ;9wyp5ywaæ;9kr36yæ9(o9krwi);9opadaæ9swobodnie9(o9w5osach);99potok9(9s52w) - flow
latarka - flashlight
zakwaterowanie - accommodation
peron - platform
wycieczka - trip
prawnik;9adwokat - lawyer
nurkowanie - diving
blady - pale
zjawiaæ9si1;9ukazywaæ9si1 - appear
wrzuciæ9do9internetu - upload
idealny - ideal
zaprzeczaæ;9odmawiaæ;9wypieraæ9si1 - deny
4mieræ - death
prehistoryczny - prehistoric
odpoczywaæ - have a rest
cytat - quote
ksi36ka9w9sztywnej9oprawie - hardback
niezale6ny - independent
zbiæ9maj3tek - make a fortune
choroba - disease
dra8 - bad apple
areszt;9zatrzymanie - detention
wyspa - island
lody - ice cream
tramwaj - tram
gatunek - species
nasz - our
ksi36ka9w9sztywnej9oprawie - hardback
t1tnica,9arteria - artery
4rodowisko;9otoczenie - environmentsyczeæ;9wygwizdaæ - hisst1tnica,9arteria - arteryareszt;9zatrzymanie - detentionspokojny9umys5;9spok2j9wewn1trzny - peace of minduparty - stubborngodny9zaufania;9solidny;9pewny;9niezawodny - reliablewra6liwy;9czu5y - sensitiveurzekaæ;9oczarowaæ - charmnaw2z - fertilizerdu6y;9rozleg5y;9obszerny - largenad36aæ9za - keep up with4wietny;9fantastyczny - fantastickod9pocztowy - postcodekot - catprzy5o6yæ9si19do - lay down tozmarszczki - wrinklespa8stwo9opieku8cze - the nanny stateintryguj3cy - intriguingoty5y - obeseprzedstawienie;9wyobra6enie;9obraz - depictionwykorzystywaæ;9robiæ9u6ytek9z - make use ofosiem - eightnaprawd1;9szczerze - trulyobliczyæ;9rozszyfrowaæ - work outrozk5adaæ9si1 - decomposeuzale6niony - addicteduzale6niony - pasiasty;9pr36kowany - stripedoty5y - obeser1kaw - sleeveuzale6niony - addictedzar1czyæ9si1 - get engageduparty - stubbornw9krat1;9w9kratk1;9kraciasty - checkedgodny9zaufania;9solidny;9pewny;9niezawodny - reliables1dzia;9ekspert - judgezmarszczki - wrinklesg5adki;9nie5adny;9pospolity - plainmodny - trendywra6liwy;9czu5y - sensitiveprzeci1tny;94redni - averagenosiæ,9mieæ9na9sobie - wearzawstydzony - embarrassedtak - yepperskac - hangoveridealny - idealwstrz3saæ;9podrzucaæ;9trz34æ9si1 - joltkot - catzm1czony;9wyczerpany - exhaustedbi6uteria - jewelleryinteligencja;9wywiad - intelligencestr2j - outfitkod9pocztowy - postcodezazdrosny;9zawistny - jealouszazdrosny;9zawistny - mieæ9miejsce,9odbywaæ9si1 - take placebraæ9udzia59w - take part inkoktail9owocowy - smoothiezmarszczki - wrinklespokryty;9obtoczony - coatedna9po5udnie - southwardhoryzontalny;9poziomy - horizontalsyczeæ;9wygwizdaæ - hisszawodnik;9uczestnik9konkursu - contestantuzale6niony - addictedkarawan - hearsekara94mierci - death penaltywra6liwy;9czu5y - sensitivekac - hangoverwstrz3saæ;9podrzucaæ;9trz34æ9si1 - joltæwiczenie - exerciseidealny - idealr1kaw - sleevepoza9wyznaczon39tras3 - off-pistesk2rzany - leather4rodowisko;9otoczenie - environmenttrawa - grassziemia;9grunt - groundopuszczony - desertedopuszczony - mieæ9miejsce,9odbywaæ9si1 - take placekurczyæ9si1 - shrinkkosz9na94mieci - rubbish binchudy - skinnyrobiæ9post1py - make progresskolczyki - earringsbraæ9udzia59w - take part inrobiæ9zdj1cia - take photosfryzura - hairstylew9krat1;9w9kratk1;9kraciasty - checkedzmieszany - confusedkosz9na94mieci;9skrzynia - binziemia;9grunt - groundzazdrosny;9zawistny - jealousinteligencja;9wywiad - intelligencezawstydzony - embarrassedarcydzie5o,9dzie5o9sztuki;9poemat - masterpieceelement9z53czny - fastenertak - yepperspokryty;9obtoczony - coatednaw2z - fertilizer4rodek9przeciw9owadom - insect repellentkarmnik9dla9ptak2w - bird tablekosmopolita - cosmopolitanzmarszczki - wrinkleszgni5y;9zepsuty;9wstr1tny - rottenkryj2wka;9miejsce9relaksu - hideawayobuwie9sportowe - trainerss3siedztwo - neighbourhoodcytat - quoteprzeci1tny;94redni - averagekiszona9kapusta - sauerkrautmodny - trendyprzedsi1biorca - entrepreneurprzestrzenny - spaciouspoza9wyznaczon39tras3 - off-pister1kaw - sleevepasowaæ9(co49do9czego4) - matchzawstydzony - embarrassedzmarszczki - wrinkless3siad;9s3siadka - neighbourzmieszany - confusedwdzi1czny - thankfulpiek5o - hellwykorzystywaæ;9robiæ9u6ytek9z - make use ofmieæ9miejsce,9odbywaæ9si1 - take placezar1czyæ9si1 - get engagedw9krat1;9w9kratk1;9kraciasty - checkedurzekaæ;9oczarowaæ - charmstr2j - outfitspokojny9umys5;9spok2j9wewn1trzny - peace of mindnosiæ,9mieæ9na9sobie - wearpasiasty;9pr36kowany - stripedareszt;9zatrzymanie - detention4cis5y;9dok5adny;9surowy - strict4cis5y;9dok5adny;9surowy - strict
4cis5y;9dok5adny;9surowy - strict
bluza - sweatshirt
boj3cy9si19czego49lub9kogo4 - afraid of
zakochaæ9si19w - fall in love with
spodnie - trousers
guzik;9przycisk - button
stan9matrymonialny;9stan9cywilny - marital status
ubranie9na9co9dzie8 - casual clothes
korzy4æ;9zasi5ek - benefit
w9podesz5ym9wieku;9starszy - elderly
w94rednim9wieku - middle-aged
przera6aæ;9wprawiaæ9w9os5upienie - petrify
czo5o - forehead
zawstydzony - embarrassed
pasowaæ9(do9osoby,9np.9o9rozmiarze) - fit
5okieæ - elbow
4rodek9przeciw9owadom - insect repellent
radosny;9pogodny;9zadowolony - cheerful
uzale6nienie - addiction
piegi - freckles
cichy - quiet
zak5adaæ9(co49na9siebie) - put on
ca5kiem;9zupe5nie - quite
str2j - outfit
nosiæ,9mieæ9na9sobie - wear
uparty - stubborn
zar1czyæ9si1 - get engaged
zmieszany - confused
zamieszanie;9wrzawa;9tumult - turmoil
r1kaw - sleeve
obmy4liæ - contrive
z;9od - from
dres - tracksuit
nieatrakcyjny - unattractive
poczucie9humoru - sense of humour
rajstopy;9po8czochy - tights
farbowane - dyed
wysoko4æ;9wzrost - height
kosz9na94mieci - rubbish bin
du6y;9rozleg5y;9obszerny - large
pasiasty;9pr36kowany - striped
zawodnik;9uczestnik9konkursu - contestant
kot - cat
sk2rzany - leather
pasowaæ9(co49do9czego4) - match
fryzura - hairstyle
karmnik9dla9ptak2w - bird table
obuwie9sportowe - trainers
modny - trendy
zazdrosny;9zawistny - jealous
korytarz;9hol - hallway
mieszkaæ - dwell
bi6uteria - jewellery
syczeæ;9wygwizdaæ - hiss
rozbawiony - amused
zaskoczony - surprised
buty9na9wysokim9obcasie;9szpilki - high heels
maj3cy9nadwag1 - overweight
przygn1biony;9zaniepokojony;9zdenerwowany;9rozstrojony - upset
szalik;9apaszka - scarf
kamizelka - waistcoat
nieszcz14liwy;9przykry;9n1dzny;9marny - miserable
naszyjnik;9kolia - necklace
podekscytowany - thrilled
niecierpliwy - impatient
poza9wyznaczon39tras3 - off-piste
buty9za9kostk1 - boots
wielkoduszny;9hojny;9szczodry - generous
blizna - scar
klaskaæ - clap
ostro6ny;9uwa6ny - careful
zaj1cie;9zaw2d;9okupacja - occupation
dobrze9zbudowany - well-built
cecha;9rys;9w5asno4æ;9reporta6 - feature
przepadaæ9za9czym4,9bardzo9co49lubiæ - fond of
zainteresowany9(czym4) - keen on
okolica9wiejska - countryside
willa;9dom9wolnostoj3cy - detached house
przeci1tny;94redni - average
domek9parterowy - bungalow
wie6owiec;9drapacz9chmur - skyscraper
zlew - sink
kiszona9kapusta - sauerkraut
umywalka - washbasin
parapet - windowsill
zanieczyszczony - polluted
zm1czony;9wyczerpany - exhausted
zdj3æ,9rozebraæ9(ubranie) - take off
poddasze;9strych - attic
grzywka - fringe
w9skr2cie - for short
lornetka - binoculars
s3siedztwo - neighbourhood
opuszczony - deserted
r26owoszary - oyster pink
zgni5y;9zepsuty;9wstr1tny - rotten
urzekaæ;9oczarowaæ - charm
uzale6niony - addicted
chudy - skinny
segment99(w9zabudowie9szeregowej) - terraced house
przytulny - cosy
na9d259po9schodach;9na9dole - downstairs
na9g2r19po9schodach;9na9g2rze - upstairs
gabinet - study
ciasny;9zat5oczony - crowded
pozwalaæ9sobie9(na);9mieæ9mo6liwo4æ9(czego4) - afford
firanka;9zas5ona;9kurtyna - curtain
robiæ9post1py - make progress
osiem - eight
braæ9udzia59w - take part in
d6entelme8ska9umowa;9porozumienie9oparte9na9zaufaniu - gentleman's agreement
trumna - coffin
koktail9owocowy - smoothie
znikaæ - disappear
p5ot;9parkan;9ogrodzenie - fence
przedmie4cia;9peryferie - suburbs
sufit - ceiling
agencja9nieruchomo4ci - estate agency
utrzymywaæ;9zachowaæ;9konserwowaæ - maintain
malowniczy - picturesque
p5yn3æ;9unosiæ9si19(na9wodzie;99w9powietrzu) - float
lokalizacja;9miejsce - location
spo5eczno4æ;9wsp2lnota - community
rezydencja - mansion
olbrzymi;9ogromny - huge
umeblowany - furnished
ro4lina - plant
w9krat1;9w9kratk1;9kraciasty - checked
Zamknij9si1! - shut your trap
kac - hangover
potomek - descendant
zmarszczki - wrinkles
robiæ9zdj1cia - take photos
osi3gni1cie;9dokonanie - achievement
szko5a9podstawowa - primary school
szko5a94rednia - secondary school
chodziæ9na9wagary - play truant
nagroda - reward
biblioteka - library
sto52wka - canteen
ko8czyæ9uczelni1 - graduate
przepadaæ9za9czym4 - keen on
wysiliæ9si1 - make an effort
oty5y - obese
podstawowy;9zasadniczy - basic
dyrektor9szko5y - headmaster
post1p - progress
kole6anka9z9klasy;9kolega9z9klasy - classmate
powtarzaæ9(zakres9materia5u) - revise
zdawaæ9egzamin;9podchodziæ9do9egzaminu - take an exam
robiæ/pope5niæ9b53d - make a mistake
zebranie;9zgromadzenie - assembly
dom9szeregowy - terraced house
robiæ9b51dy - make mistakes
bardzo9si19staraæ - do one's best
wyremontowaæ,9odnowiæ,9udekorowaæ - do up
dobrze9sobie9poradziæ - do well
ponownie9zdawaæ9(egzamin);9ponownie9kr1ciæ9scen1 - retake
zdaæ9egzamin - pass an exam
nie9zdaæ9egzaminu;9oblaæ9egzamin - fail an exam
wr1czaæ - hand in
wiedza;9znajomo4æ;94wiadomo4æ - knowledge
podejmowaæ9decyzj1 - make a decision
pusty - empty
przechodziæ9na9emerytur1 - retire
stewardesa,9steward - flight attendant
ksi1gowy - accountant
nisko9p5atny - badly-paid
wymagaj3cy;9ambitny;9trudny - challenging
nieprzekraczalny9(ostateczny)9termin - deadline
pracodawca;9szef - employer
pracownik - employee
zmiana9(w9pracy);9szychta - shift
pensja;9p5aca - salary
pracowaæ9jako - work as
pracowaæ9na9zmiany - work shifts
pracowaæ9pod9presj3 - work under pressure
emerytura - pension
podwy6ka9(w9pracy) - pay rise
arcydzie5o,9dzie5o9sztuki;9poemat - masterpiece
g5adki;9nie5adny;9pospolity - plain
prowadziæ9firm1 - run a business
pas9rozdzielczy - central reservation
kole6anka9z9klasy;9kolega9z9klasy - classmate
powtarzaæ9(zakres9materia5u) - revise
bezrobocie - unemployment
z5o6yæ9podanie9o9prac1,9ubiegaæ9si19o9prac1 - apply for a job
elektryk - electrician
g2rnik - miner
zarabiaæ9na96ycie - earn a living
napiwek - tip
stra6nik,9ochroniarz - security guard
w9pe5nym9wymiarze9godzin - full-time
w9niepe5nym9wymiarze9godzin - part-time
ziemia;9grunt - ground
przestrzenny - spacious
zwi3zek;9stosunek - relationship
siostrzenica;9bratanica - niece
siostrzeniec;9bratanek - nephew
rocznica - anniversary
rozwie4æ9si1 - get divorced
krewny - relative
zerwaæ9(z9kim4) - break up
pogodziæ9si19 - make up
przyja78 - friendship
o4wiadczaæ9si1;9proponowaæ - propose
rozchmurzyæ9si1;9rozweselaæ;9pocieszaæ - cheer up
narodziny - birth
sp1dzaæ9czas;9przesiadywaæ - hang out
pradziadek - great-grandfather
drzemka - nap
siostra9przyrodnia - stepsister
sierota - orphan
dorastaæ - grow up
synowa - daughter-in-law
narzeczony - fiance
narzeczona - fiancee
pan9m5ody - groom
powtarzaæ9(zakres9materia5u) - revise
panna9m5oda - bride
zaproszenie - invitation
przyj1cie9urodzinowe - birthday party
gratulowaæ - congratulate
klient - customer
korzy4æ;9po6ytek;9przewaga - advantage
wada;9niekorzystne9po5o6enie;9szkoda - disadvantage
makaron - pasta
doros5y - adult
bli7niaki/bli7niaczki - twins
4lub;9wesele - wedding
m36;9ma56onek - husband
6ona;9ma56onka - wife
przyj1cie - reception
recenzja;9przegl3d
 - review
5y6ka - spoon
widelec - fork
przystawka - starter
danie9g52wne - main course
5y6ka - spoon
piec9(co4) - bake
sma6yæ - fry
krajaæ;9siekaæ;9r3baæ - chop
na9wynos - takeaway
ostro6ny;9uwa6ny;9staranny - careful
zawieraæ;9mie4ciæ - contain
tucz3cy - fattening
obrzydliwy - disgusting
domowej9roboty - homemade
danie - dish
wieprzowina - pork
surowy;9niewyko8czony - raw
kurczyæ9si1 - shrink
kolczyki - earrings
rozwodziæ9si1 - divorce
okazja9(kupna) - bargain
rabat;9zni6ka;9bonifikata - discount
skarga;9narzekanie;9reklamacja - complaint
artyku5y9papiernicze - stationery
kiosk;9sklep9z9pras3 - newsagent's
reklama;9og5oszenie - advertisement
sklep9mi1sny - butcher's
przegl3daæ9(ksi36k1);9pa4æ9si1;9skubaæ9(traw1) - browse
zach1caæ;9popieraæ;9namawiaæ;9dodawaæ9odwagi - encourage
przerwa9na9reklamy - commercial break
wydawaæ9na - spend on
zwrot9(np.9pieni1dzy) - return
konto;9rachunek - account
koszyk9w9sklepie;9w2zek9na9zakupy - trolley
bankomat - cash machine
sprzedawca;9sprzedawczyni - shop assistant
cena - price
wydatek;9koszt - expense
dost1pny;9osi3galny;9dyspozycyjny - available
wyprzedany - sold out

sklep9spo6ywczy - grocer's
kasa9w9markecie - checkout
cel - purpose
dojrza5y - mature
ulotka - leaflet
natychmiast - immediately
odk5adaæ;9pomijaæ - put aside
m3drze - wisely
dzieliæ9si1 - split
marka;9rodzaj - brand
odjazd;9wyjazd;9odlot - departure
wyruszaæ9(w9podr26) - set off
wysiadaæ - get off
wsiadaæ - get on
wakacje9zorganizowane9(z9transportem,9noclegiem9i9wy6ywieniem) - package holiday
zameldowaæ9si1 - check in
wchodziæ9na9pok5ad - board
opalanie - sunbathing
pomnik - monument
podr26owanie9autostopem - hitchhiking
odwo5any;9anulowany - cancelled
op27niony - delayed
cierpi3cy9na9chorob19morsk3 - seasick
korek9uliczny - traffic jam
utkn3æ - get stuck
prom - ferry
wymeldowaæ9si1 - check out
walizka - suitcase
baga6 - luggage
podr26 - journey
karta9pok5adowa - boarding pass
odwiedzaæ - visit
sp27niæ9si19na;9nie9trafiæ;9t1skniæ - miss
kurort - resort
oczekiwanie;9nadzieja - expectation
pozwolenie;9zezwolenie - permission
badaæ;9odkrywaæ - explore
pami3tka - souvenir
widok;9pogl3d - view
choroba9lokomocyjna - travel sickness
emocjonuj3cy;9fascynuj3cy;9porywaj3cy - thrilling
wspania5y - terrific
okropny;9straszny - terrible
rozrywka;9rozbawienie - entertainment
przemoc - violence
nadawaæ,9transmitowaæ - broadcast
zdj1cie;9uj1cie - shot
katedra - cathedral
schronisko9m5odzie6owe - youth hostel
niewygoda;9k5opot - inconvenience
rzucaæ9(np.9na52g);9poddawaæ9si1 - give up
wyprzedany - sold out

koktail9owocowy/warzywny9lub9mleczny - smoothie
i4æ9wzd5u6;9posuwaæ9si19naprz2d - go along
hol - lobby
ratusz - town hall
plac - square
cel9podr26y;99miejsce9przeznaczenia;9adres - destination
plan,9przygotowania - arrangement
turystyka9piesza - trekking
rozdzia5 - chapter
powie4æ - novel
spektakl;9wyst1p - performance
wystawa;9pokaz - exhibition
fabu5a;9akcja - plot
wiersz - poem
rze7ba;9rze7biarstwo - sculpture
opera9mydlana;9telenowela - soap opera
g52wna9rola - leading role

